export const welcomeContent = {
  title: 'Правда или Действие',
  greeting: 'Привет. Я nekitos9 и меня заебали все приложение правды или действия. И я написал нормальное. И бесплатное',
  contact: 'Хотите предложить вопрос или действие? Напишите на мою почту nekitos9@yandex.ru',
  disclaimer: 'разработчик не несет НИКАКОЙ ответственности за то, что пользователи сделают в ходе игры. Всю ответственность за происходящее на себе берет пользователь приложения.',
} as const

export const rulesContent = {
  title: 'Правила игры',
  subtitle: 'У каждой игры должны быть правила',
  rules: [
    'Нельзя выбрать более 2 правд подряд, выбор действий не ограничен',
    'Задания не могут быть связаны с физическим вредом самому себе или другим участникам',
    'Задания не могут быть связаны с насильным опьянением другого человека',
    'Все что происходит в игре — остается в игре. Если действие подразумевает звонок/взаимодействие с человеком вне игры — выполняющий в плане заменить действие по согласованию со столом.',
  ],
  refusal: 'От заданий нельзя отказываться, кроме случаев предусмотренных правилами. Вы уже указали грани допустимого. Если вы отказываетесь от задания более двух раз — вы выходите из игры.',
  absence: 'У пользователя есть право пропустить круг дважды, если пользователя нет за столом. Как только пользователь пропустил свою очередь дважды — он удаляется из этой игры.',
} as const
